<!DOCTYPE html>
<html>
<head>
        <style type="text/css">
                #firstblock {
                        color: white;
                        background-color: darkcyan;
                        margin: 20px auto;
                        width: 50%;
                        border: 5px solid silver;
                }
                #heading{
                        text-align: center;
                        height: 40px;

                }
                #bottomBlock {
                        display: flex;
                }
                .VerticalBlock {
                        color: white;
                        background: linear-gradient(to left, cadetblue 0%,#dbdbdb 50%, cadetblue 100%);
                        width: 40%;
                }
                .Photo{
                        width:140px;
                        height: 140px;
                        border-radius: 20px;
                        color: gainsboro;
                        margin: 10%;
                }
                .text{border-bottom: 3px solid yellow;
                        font-size: 30px;
                        margin: 10%;
                }

                .text2{font-size: 20px;
                        margin: 30%;
                }

                .food1{
                        background-color: orange;
                        text-align: center;
                        width: 80%;
                        font-size: 15px;
                        border-radius: 20px;
                }
                .food2{
                        background-color: brown;
                        text-align: center;
                        font-size: 15x;
                        width: 50%;
                        border-radius: 20px;
                }
                .food3{
                        background-color: lightgreen;
                        text-align: center;
                        font-size: 15px;
                        width: 60%;
                        border-radius: 20px;
                }
                #contacts{margin: 30%;

                }
                .ContactsList{
                        color: darkblue; 
                }
                .bokovoy{
                        color: whitesmoke;
                        background-color: darkseagreen;
                        width: 100%;


                }

        </style>

</head>
<body>
        <div id="firstblock">
                <div id="heading">
                        <h2>Curriculum vitae</h2>
                </div>
                <div id="bottomBlock">
                        <div class="VerticalBlock">
                                <img src='puppy2.jpg' alt='Photo'  class='Photo' border="5"/>
                                <h1 class="text"> Карась Карасевич</h1>
                                <u class="text2">Люблю:</u>
                                <table>
                                        <tr>
                                                <td>
                                                        <div class="food1">Сметанку</div>
                                                </td>
                                        </tr>
                                        <tr>
                                                <td>
                                                        <div class="food2">Молочко</div>
                                                </td>
                                        </tr>                                   
                                        <tr>
                                                <td>
                                                        <div class="food3">Пивко</div>
                                                </td>
                                        </tr>                                   
                                </table>
                                <u id="contacts">Контакты:
                                        <ul class="ContactsList"> 
                                                <li><a href="https://www.facebook.com">Facebook</a></li>
                                                <li><a href="https://www.google.com.ua/maps?hl=ru&tab=wl">Location</a></li>
                                                <li><a href="https://twitter.com/?lang=ru">Twitter</a></li>
                                        </ul>
                                </u>
                        </div>
                        <div class="bokovoy">
                                <b>Дата рождения:</b>
                                <p>1 января 2017</p>
                                <b>Место рождения</b>
                                <p>Морько</p>
                                <hr>
                                <b>Soft Skills:</b>
                                <p>Photoshop</p>
                                <b>Word</b>
                                <p>Paint</p>
                                <hr>
                                <b>Обо мне:</b>
                                <p>Целеустремленный карась</p>
                                <p>Люблю плавать в чистой воде</p>
                                <hr>
                        </div>
                </div>
        </div>
</body>
</html>